In [17]:
import pandas as pd

In [18]:
df = pd.read_csv('relinc.csv')

df.head()

,Unnamed: 0,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
0,0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,1,Atheist,12,27,37,52,35,70,73,59,74,76
2,2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,3,Catholic,4418,617,732,670,638,1116,949,792,633,1489
4,4,refused,15,14,15,11,10,35,21,17,18,116

<h1>Tidying James's Dataset</h1>
<h3>Using Transpose - we were quickly able to have a more readable table</h3>

In [46]:
df_tr = df.transpose()

df_tr

                   0        1         2         3        4
Unnamed: 0         0        1         2         3        4
religion    Agnostic  Atheist  Buddhist  Catholic  refused
<10k              27       12        27      4418       15
10-20k            34       27        21       617       14
20-30k            60       37        30       732       15
30-40k            81       52        34       670       11
40-50k            76       35        33       638       10
50-75k           137       70        58      1116       35
75-100k          122       73        62       949       21
100-150k         109       59        39       792       17
>150k             84       74        53       633       18
refused           96       76        54      1489      116