<h1>Exploring Flight Delays for Alaska and AM WEST<h1>

In [55]:
import pandas as pd

<h3>Using built-in method of Pandas to parse CSV as DataFrame</h3>

In [74]:
df = pd.read_csv('alaska_amwest.csv')

In [75]:
df

   airline         origin  ontime_flights  delayed_flights
0   Alaska    Los Angeles             497               62
1   Alaska        Phoenix             221               12
2   Alaska      San Diego             212               20
3   Alaska  San Fransisco             503              102
4   Alaska        Seattle            1841              305
5  AM WEST    Los Angeles             694              117
6  AM WEST        Phoenix            4840              415
7  AM WEST      San Diego             383               65
8  AM WEST  San Fransisco             320              129
9  AM WEST        Seattle             201               61

<h3>Adding a column called delayed_flights_percentage</h3>

In [76]:
df['delayed_flights_percentage'] = df['delayed_flights'] / (df['ontime_flights'] + df['delayed_flights'])

In [77]:
df

,airline,origin,ontime_flights,delayed_flights,delayed_flights_percentage
0,Alaska,Los Angeles,497,62,0.110912
1,Alaska,Phoenix,221,12,0.051502
2,Alaska,San Diego,212,20,0.086207
3,Alaska,San Fransisco,503,102,0.168595
4,Alaska,Seattle,1841,305,0.142125
5,AM WEST,Los Angeles,694,117,0.144266
6,AM WEST,Phoenix,4840,415,0.078972
7,AM WEST,San Diego,383,65,0.145089
8,AM WEST,San Fransisco,320,129,0.287305
9,AM WEST,Seattle,201,61,0.232824

<h3>Pivot the above dataframe to easily compare delayed flights percentages between the two airlines</h3>

In [99]:
df_pivot = df.pivot(columns='airline', index='origin', values=['ontime_flights', 'delayed_flights', 'delayed_flights_percentage'])
df_pivot

              ontime_flights         delayed_flights         \
airline              AM WEST  Alaska         AM WEST Alaska
origin
Los Angeles            694.0   497.0           117.0   62.0
Phoenix               4840.0   221.0           415.0   12.0
San Diego              383.0   212.0            65.0   20.0
San Fransisco          320.0   503.0           129.0  102.0
Seattle                201.0  1841.0            61.0  305.0

              delayed_flights_percentage
airline                          AM WEST    Alaska
origin
Los Angeles                     0.144266  0.110912
Phoenix                         0.078972  0.051502
San Diego                       0.145089  0.086207
San Fransisco                   0.287305  0.168595
Seattle                         0.232824  0.142125

<h3>Finding the average of the delayed flights percentage for each airline</h3>

In [103]:
print(df_pivot.delayed_flights_percentage['AM WEST'].mean(), df_pivot.delayed_flights_percentage['Alaska'].mean())

0.17769151615506856 0.11186826215429235