<h1>Exploring Flight Delays for Alaska and AM WEST<h1>

In [37]:
import pandas as pd

In [38]:
df = pd.read_csv('alaska_amwest.csv')

<h3>Using built-in method of Pandas to parse CSV as DataFrame</h3>

In [39]:
df

    airline         origin   status  num_of_flights
0    Alaska    Los Angeles  on time             497
1    Alaska        Phoenix  on time             221
2    Alaska      San Diego  on time             212
3    Alaska  San Fransisco  on time             503
4    Alaska        Seattle  on time            1841
5    Alaska    Los Angeles  delayed              62
6    Alaska        Phoenix  delayed              12
7    Alaska      San Diego  delayed              20
8    Alaska  San Fransisco  delayed             102
9    Alaska        Seattle  delayed             305
10  AM WEST    Los Angeles  on time             694
11  AM WEST        Phoenix  on time            4840
12  AM WEST      San Diego  on time             383
13  AM WEST  San Fransisco  on time             320
14  AM WEST        Seattle  on time             201
15  AM WEST    Los Angeles  delayed             117
16  AM WEST        Phoenix  delayed             415
17  AM WEST      San Diego  delayed              65
18  AM WEST  San Fransisco  delayed             129
19  AM WEST        Seattle  delayed              61

<h3>Displaying all rows with delayed flights between Alaska and AM WEST</h3>

In [40]:
delayed_flights = df[
    (df.status == 'delayed') & (df.airline == 'Alaska') | 
    (df.status == 'delayed') & (df.airline == 'AM WEST')
    ]

delayed_flights

    airline         origin   status  num_of_flights
5    Alaska    Los Angeles  delayed              62
6    Alaska        Phoenix  delayed              12
7    Alaska      San Diego  delayed              20
8    Alaska  San Fransisco  delayed             102
9    Alaska        Seattle  delayed             305
15  AM WEST    Los Angeles  delayed             117
16  AM WEST        Phoenix  delayed             415
17  AM WEST      San Diego  delayed              65
18  AM WEST  San Fransisco  delayed             129
19  AM WEST        Seattle  delayed              61

<h3>Grabbing delayed flight counts for each airline</h3>

In [45]:
alaska_delayed_flights = delayed_flights[delayed_flights.airline == 'Alaska']
alaska_delayed_flights.num_of_flights.count()

5

In [ ]:
amwest_delayed_flights =